#########################
# Secure Cookie Section #
#########################
cookiename = "token"
prefix = ""
hashkey = "ChangeME"
blockkey = "CHANGEME"
expiration = 604800

##################
# General stuff ##
##################
http_port = 9999
# empty to disable logging
logfile   = "backend.log"

#################
# Admin Section #
#################
[admin]
email="CHANGEME"
password="CHANGEME"
name_first="Change"
name_last="Me"

#####################
# Database Section  #
#####################
[database]
user="CHANGEME"
name="CHANGEME"
sslmode="disable"
password="CHANGEME"
